# Project information
PROJECT_NAME=recommendation-system-model-api-2024
TOKENS_SECRET_KEY=fake-key
ACCESS_TOKEN_EXPIRE=108000
REFRESH_TOKEN_EXPIRE=864000
SECURITY_ALGORITHM=HS256
LOG_LEVEL=20
ENVIRONMENT=dev
DEBUG=True
ENABLE_OPENAPI=True
PORT=8080

# AWS S3 information
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

# Redis information
REDIS_HOST=tvnow-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_EXPIRE=3600
REDIS_MAX_CONNECTIONS=10000

# CELERY information
# CELERY_BROKER_URL=redis://recommendation-redis:6379/0
# CELERY_RESULT_BACKEND=redis://recommendation-redis:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
